# Movie_MVVM-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yue/moviedb_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yue/moviedb_mvvm/: MainActivity.kt
app/src/main/java/com/yue/moviedb_mvvm/Adapters/: InternetFailViewHolder.kt  LoadingViewHolder.kt  MovieListViewHolder.kt  OnMovieListen.kt  RecyclerViewAdapter.kt
app/src/main/java/com/yue/moviedb_mvvm/HomePage/: HomeActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/yue/moviedb_mvvm/Models/: movie.kt
app/src/main/java/com/yue/moviedb_mvvm/Repositories/: MovieRepository.kt
app/src/main/java/com/yue/moviedb_mvvm/Request/: MovieApi.kt  MovieApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/yue/moviedb_mvvm/Request/reponses/: MovieDetailResponse.kt
app/src/main/java/com/yue/moviedb_mvvm/Utils/: Constants.kt  HorizontalDottedProgress.kt  Util.kt
app/src/main/java/com/yue/moviedb_mvvm/ViewModels/: MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/yue/moviedb_mvvm/common/: AppExecutors.kt  MovieBasicActivity.kt  MovieBasicFragment.kt  MovieFragmentManager.kt
app/src/main/res/drawable/: ic_retry.xml  ic_star.xml  rounded_button_unselected.xml
app/src/main/res/layout/: activity_home.xml  card_view_movie_item.xml  fragment_movie_detail.xml  fragment_movie_list.xml  layout_internet_fail.xml  layout_loading_list_item.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  movie_db_key.xml  strings.xml
app/src/test/java/com/yue/moviedb_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
